is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SucupiraApp
build_property.ProjectDir = C:\Users\user\source\repos\SucupiraApp\SucupiraApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Views/CadastroProfessorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Views.CadastroProfessorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroProfessorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroProfessorPage.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Views/LoginPageXaml.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Views.LoginPageXaml.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPageXaml.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPageXaml.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Views/ProfessorListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Views.ProfessorListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfessorListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfessorListPage.xaml

[C:/Users/user/source/repos/SucupiraApp/SucupiraApp/Views/TelaInicialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SucupiraApp.Views.TelaInicialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TelaInicialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TelaInicialPage.xaml
